# Project: Ficha3c
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CentroComercial.o main_CentroComercial.o
LINKOBJ  = CentroComercial.o main_CentroComercial.o
LIBS     = -L"D:/UM/Orwell Dev-Cpp/MinGW64/lib32" -L"D:/UM/Orwell Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"D:/UM/Orwell Dev-Cpp/MinGW64/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/UM/Orwell Dev-Cpp/MinGW64/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Ficha3c.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CentroComercial.o: CentroComercial.cpp
	$(CPP) -c CentroComercial.cpp -o CentroComercial.o $(CXXFLAGS)

main_CentroComercial.o: main_CentroComercial.cpp
	$(CPP) -c main_CentroComercial.cpp -o main_CentroComercial.o $(CXXFLAGS)
