# Project: Project1
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main_JogoMedieval.o JogoMedieval.o
LINKOBJ  = main_JogoMedieval.o JogoMedieval.o
LIBS     = -L"D:/UM/Orwell Dev-Cpp/MinGW64/lib" -L"D:/UM/Orwell Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/UM/Orwell Dev-Cpp/MinGW64/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/UM/Orwell Dev-Cpp/MinGW64/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/UM/Orwell Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ProjectJogo.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main_JogoMedieval.o: main_JogoMedieval.cpp
	$(CPP) -c main_JogoMedieval.cpp -o main_JogoMedieval.o $(CXXFLAGS)

JogoMedieval.o: JogoMedieval.cpp
	$(CPP) -c JogoMedieval.cpp -o JogoMedieval.o $(CXXFLAGS)
